<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my all links</title>
  <style>
    body {
      font-family: "Cairo", sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 50px;
    }
    .card {
      background: white;
      border-radius: 20px;
      padding: 30px;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    img {
      width: 120px;
      border-radius: 50%;
    }
    h1 {
      color: #333;
    }
    a {
      display: inline-block;
      margin: 10px;
      text-decoration: none;
      color: white;
      background: #007bff;
      padding: 10px 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Mohamed hosny</h1>
    <p>مبرمج ومهتم بالتكنولوجيا 👨‍💻</p>
    <a href="https://github.com" target="_blank">GitHub</a>
    <a href="https://www.facebook.com/share/1ECDqRaajG/" target="_blank">Facebook</a>
  </div>
</body>

</html>
